<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_question"
    app:startDestination="@id/questionFragment">

    <fragment
        android:id="@+id/questionFragment"
        android:name="com.codingstuff.quizzyapp.QuestionFragment"
        android:label="fragment_question"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_questionFragment_to_addEEditQuestionFragment"
            app:destination="@id/addEEditQuestionFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEEditQuestionFragment"
        android:name="com.codingstuff.quizzyapp.AddEEditQuestionFragment"
        android:label="fragment_add_e_edit_question"
        tools:layout="@layout/fragment_add_e_edit_question" />
</navigation>