<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/play_nav"
    app:startDestination="@id/listFragment2">

    <fragment
        android:id="@+id/listFragment2"
        android:name="com.codingstuff.quizzyapp.views.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment2_to_playQuestionnFragment"
            app:destination="@id/playQuestionnFragment" />
    </fragment>
    <fragment
        android:id="@+id/playQuestionnFragment"
        android:name="com.codingstuff.quizzyapp.PlayQuestionnFragment"
        android:label="fragment_play_questionn"
        tools:layout="@layout/fragment_play_questionn" >
        <action
            android:id="@+id/play_end"
            app:destination="@id/resultFragment2" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment2"
        android:name="com.codingstuff.quizzyapp.views.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" />
</navigation>